<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Beverages\Requests\" />
    <Folder Include="Beverages\Responses\" />
    <Folder Include="Beverages\Mappings\" />
    <Folder Include="Garnishes\Mappings\" />
    <Folder Include="Garnishes\Requests\" />
    <Folder Include="Garnishes\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

</Project>
