<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Meats\Mappings" />
    <Folder Include="Meats\Requests" />
    <Folder Include="Meats\Response" />
    <Folder Include="Soups\Mappings" />
    <Folder Include="Soups\Requests" />
    <Folder Include="Soups\Response" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

</Project>
