# PopIT.FoodOrder

./: .gitignore  README.md
FoodOrder/src/popIT.FoodOrder.Core/: Class1.cs  popIT.FoodOrder.Core.csproj
FoodOrder/src/popIT.FoodOrder.Core/Beverages/: Beverage.cs  BeverageService.cs  IBeverageRepository.cs  IBeverageService.cs
FoodOrder/src/popIT.FoodOrder.Core/Beverages/Mappings/: BeverageProfile.cs
FoodOrder/src/popIT.FoodOrder.Core/Beverages/Requests/: BeverageAddRequest.cs  BeverageUpdateRequest.cs
FoodOrder/src/popIT.FoodOrder.Core/Beverages/Responses/: BeverageResponse.cs
FoodOrder/src/popIT.FoodOrder.Core/Exceptions/: BadRequestException.cs  EntityIdNotFoundException.cs  FoodOrderException.cs  StudentAuthorizationException.cs
FoodOrder/src/popIT.FoodOrder.Core/Exceptions/Response/: ExceptionResponse.cs
FoodOrder/src/popIT.FoodOrder.Core/Garnishes/: Garnish.cs  GarnishService.cs  IGarnishRepository.cs  IGarnishService.cs
FoodOrder/src/popIT.FoodOrder.Core/Garnishes/Mappings/: GarnishProfile.cs
FoodOrder/src/popIT.FoodOrder.Core/Garnishes/Requests/: GarnishAddRequest.cs  GarnishUpdateRequest.cs
FoodOrder/src/popIT.FoodOrder.Core/Garnishes/Responses/: GarnishResponse.cs
FoodOrder/src/popIT.FoodOrder.Core/General/: BaseEntity.cs  IUnitOfWork.cs
FoodOrder/src/popIT.FoodOrder.Core/Meats/: IMeatRepository.cs  IMeatService.cs  Meat.cs  MeatService.cs
FoodOrder/src/popIT.FoodOrder.Core/Meats/Mappings/: MeatProfile.cs
FoodOrder/src/popIT.FoodOrder.Core/Meats/Requests/: MeatAddRequest.cs  MeatUpdateRequest.cs
FoodOrder/src/popIT.FoodOrder.Core/Meats/Response/: MeatResponse.cs
FoodOrder/src/popIT.FoodOrder.Core/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderService.cs
FoodOrder/src/popIT.FoodOrder.Core/Orders/Mappings/: OrderProfile.cs
FoodOrder/src/popIT.FoodOrder.Core/Soups/: ISoupRepository.cs  ISoupService.cs  Soup.cs  SoupService.cs
FoodOrder/src/popIT.FoodOrder.Core/Students/: IStudentRepository.cs  IStudentService.cs  Student.cs  StudentService.cs
(+98 files in other folders)
